{
  "name": "sweepstake-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@ckeditor/ckeditor5-source-editing": "^47.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lottiefiles/dotlottie-react": "^0.17.5",
    "@mui/material": "^7.3.2",
    "@mui/x-date-pickers": "^8.15.0",
    "@mui/x-date-pickers-pro": "^8.15.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@seontechnologies/seon-javascript-sdk": "^6.10.1",
    "@tanstack/react-table": "^8.21.3",
    "@wandersonalwes/iconsax-react": "0.0.10",
    "apexcharts": "^5.3.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.16",
    "js-cookie": "^3.0.5",
    "lightgallery": "^2.9.0-beta.1",
    "next": "^16.0.8",
    "nprogress": "^0.2.0",
    "react": "^19.2.1",
    "react-apexcharts": "^1.7.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.3.8",
    "react-quill-new": "3.4.6",
    "react-redux": "^9.2.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
